
#JWT
# NOTE: Just for simple auth
ACCESS_SECRET_KEY="secrey_key"
REFRESH_SECRET_KEY="secrey_key"
ACCESS_TOKEN_EXPIRY=3600 #1 hour
REFRESH_TOKEN_EXPIRY=302400 #7 days

PORT=3000
HOST=0.0.0.0
HOST_V6=::1

SERVER_SHUTDOWN_TIMEOUT=10

#Open telemetry
OTEL_SHUTDOWN_TIMEOUT=10

# NOTE: Disable below to ignore OTEL_*_ENABLED and enable debug to log to stdout
DEBUG=true
OTEL_LOGS_ENABLED=true
OTEL_TRACES_ENABLED=true

# NOTE: Otel authorization credentials from grafana for exporting logs and traces
OTEL_RESOURCE_ATTRIBUTES="" 
OTEL_EXPORTER_OTLP_ENDPOINT="" 
OTEL_EXPORTER_OTLP_HEADERS=""

OTEL_TRACE_SERVICE_NAME=service_name
OTEL_LOGS_NAME=service_name

#DATABASE
DB_VERSION=17
DB="postgres"
DB_PORT=5432
DB_HOST=database:$DB_PORT
DB_USER="postgres"
DB_PWD="1234"

#MAIL 
# NOTE: Local hosting will not allow for deep link redirect, setting SMTP_ENABLED=false will output url params needed to verifiy email and password recovery
SMTP_ENABLED=false
SMTP_HOST=example.smtp.server
SMTP_PORT=0000
SMTP_USER=user@user.com
SMTP_PASS=password
SMTP_ADMIN_EMAIL=adim@app.com
MAILER_SUBJECTS_CONFIRMATION="Please confirm"

#REDIRECT LINKS #NOTE: Route path on application
SERVER_URL=application_url
REGISTER_VERIFICATION_REDIRECT=application_url
RECOVERY_VERIFICATION_REDIRECT=application_url
ROOT_REDIRECT=application_url



